PORT = 1122

DATABASE = mongodb+srv://SardarBilal:<PASSWORD>@globaltenders.hbkf9sw.mongodb.net/GlobalTenders?retryWrites=true&w=majority
PASSWORD = swzMx64aKnnWBQqc

JWT_SECRET = this-is-my-jsonwebtoken-scret-key-bitches
JWT_EXPIRE_IN=1h

JWT_EXPIRES_EXPIRE_IN = 90